ManifestFileVersion: 0
CRC: 163850808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bef646c9487fa11d0f16a7253a81c944
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/Assets/MyMaterial.mat
Dependencies: []
