ManifestFileVersion: 0
CRC: 1779523097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62e148a50b33e82b4c514f38bc1b9de6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b6588c9c6f526439f7095f2fb906925
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/Assets/Variants/MyAssets-SD/myTexture.png
- Assets/AssetBundleSample/Assets/Variants/MyAssets-SD/someMaterial.mat
Dependencies: []
